@attribute A1 real [-1.45, 0.774]
@attribute A2 real [-1.2, 0.33]
@attribute A3 real [-1.31, 0.344]
@attribute A4 real [-1.11, 0.588]
@attribute A5 real [-1.053, 0.439]
@attribute A6 real [-1.003, 0.452]
@attribute A7 real [-1.208, 0.525]
@attribute A8 real [-1.08, 0.398]
@attribute A9 real [-1.057, 0.437]
@attribute A10 real [-1.258, 0.355]
@attribute A11 real [-1.45, 0.774]
@attribute A12 real [-1.083, 0.372]
@attribute A13 real [-1.119, 0.635]
@attribute A14 real [-1.018, 0.157]
@attribute A15 real [-0.943, 0.164]
@attribute A16 real [-0.994, 0.036]
@attribute A17 real [-1.172, 0.02]
@attribute A18 real [-1.017, 0.115]
@attribute A19 real [-1.004, 0.083]
@attribute A20 real [-1.18, 0.439]
@attribute A21 real [-1.45, 0.774]
@attribute A22 real [-1.228, 0.596]
@attribute A23 real [-1.341, 0.446]
@attribute A24 real [-1.177, 0.688]
@attribute A25 real [-1.137, 0.41]
@attribute A26 real [-1.11, 0.373]
@attribute A27 real [-1.239, 0.612]
@attribute A28 real [-1.154, 0.422]
@attribute A29 real [-1.132, 0.392]
@attribute A30 real [-1.422, 0.472]
@attribute A31 real [-1.45, 0.774]
@attribute A32 real [-1.179, 0.565]
@attribute A33 real [-1.147, 0.675]
@attribute A34 real [-1.123, 0.313]
@attribute A35 real [-1.015, 0.34]
@attribute A36 real [-1.03, 0.156]
@attribute A37 real [-1.253, 0.09]
@attribute A38 real [-1.097, 0.194]
@attribute A39 real [-1.076, 0.202]
@attribute A40 real [-1.215, 0.465]
